SERVER_PORT=80
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/electronic_realty_database
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=1234
SPRING_DATA_REDIS_HOST=localhost
SPRING_DATA_REDIS_PORT=6379
SPRING_MAIL_HOST=smtp.yandex.ru
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=tester17591@yandex.ru
SPRING_MAIL_PASSWORD=kpnhdfzjtsrcbews